{
  "name": "orbs-nft-airdrop",
  "description": "ORBS NFT Airdrop",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/open-defi-notification-protocol/health-page.git",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.22.0",
    "chart.js": "2.7.2",
    "core-js": "^3.6.5",
    "firebase": "^9.6.11",
    "randomcolor": "0.5.3",
    "vue": "^2.6.11",
    "vue-chartjs": "3.4.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
